# Shope

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlineshowp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshowp/: App.kt  AppScreen.kt  MainActivity.kt
app/src/main/java/com/example/onlineshowp/core/common_components/: EmptyScreen.kt
app/src/main/java/com/example/onlineshowp/core/navigation/: ShopAppState.kt  ShopNavHost.kt  ShopNavigationDestination.kt  TopLevelDestination.kt
app/src/main/java/com/example/onlineshowp/ui/screens/basket/: BasketScreen.kt
app/src/main/java/com/example/onlineshowp/ui/screens/basket/navigation/: BasketNavigation.kt
app/src/main/java/com/example/onlineshowp/ui/screens/chat/: ChatScreen.kt
app/src/main/java/com/example/onlineshowp/ui/screens/favorite/: FavoriteScreen.kt
app/src/main/java/com/example/onlineshowp/ui/screens/log_in/: LogInScreen.kt
app/src/main/java/com/example/onlineshowp/ui/screens/page_1/: Page1Screen.kt
app/src/main/java/com/example/onlineshowp/ui/screens/page_2/: Page2Screen.kt
app/src/main/java/com/example/onlineshowp/ui/screens/pofile/: ProfileScreen.kt
app/src/main/java/com/example/onlineshowp/ui/screens/sign_in/: SignInScreen.kt
app/src/main/java/com/example/onlineshowp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/onlineshowp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
